{
  "name": "the-study-node",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.4"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd server && npm install && cd .. && cd client && npm install",
    "start": "cd server && cross-env NODE_ENV=production node index.js",
    "dev": "cd server && cross-env NODE_ENV=development nodemon index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcg325/the-study-node.git"
  },
  "keywords": [],
  "author": "Bryan Chavez-Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcg325/the-study-node/issues"
  },
  "homepage": "https://github.com/bcg325/the-study-node#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "serve": "^13.0.2"
  }
}
